<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spark: Summer Solstice Party 2020</title>
    <link href="/spark/styles.css" rel="stylesheet">
</head>

<body>
    <header class="page-header-collapsed">&nbsp;</header>

    <main class="page-main">
        <p class="error" style="display: none;">&nbsp;</p>

        <div class="commitment commitment-high" style="display: none;">
            <p><strong>That is great! How would you contribute to this cause?</strong></p>
            <form action="/spark/state">
                <div>
                    <p>Make a donation:</p>
                    <label class="commit-form-label" for="donate-none"><input type="radio" id="donate-none" name="donation" value="0" checked>No donation</label>
                    <label class="commit-form-label" for="donate-some"><input type="radio" id="donate-some" name="donation" value="10">10 CHF</label>
                    <label class="commit-form-label" for="donate-lots"><input type="radio" id="donate-lots" name="donation" value="20">30 CHF</label>
                    <label class="commit-form-label" for="donate-huge"><input type="radio" id="donate-huge" name="donation" value="50">50 CHF</label>
                </div>
                <div>
                    <p>Fill a role:</p>
                    <label class="commit-form-label" for="role-none"><input type="radio" id="role-none" name="role" value="0" checked>No role</label>
                    <label class="commit-form-label" for="organizer"><input type="radio" id="organizer" name="role" value="0">Organizer</label>
                    <label class="commit-form-label" for="cook"><input type="radio" id="cook" name="role" value="10">Cook</label>
                    <label class="commit-form-label" for="barkeeper"><input type="radio" id="barkeeper" name="role" value="20">Barkeeper</label>
                    <label class="commit-form-label" for="helper"><input type="radio" id="helper" name="role" value="50">Helper</label>
                </div>
                <div>
                    <input type="submit" class="button" value="Next">
                </div>
            </form>
        </div>

        <div class="commitment commitment-low" style="display: none;">
            <p>Thank you for your feedback.</p>
            <p>How could this idea be approved?</p>
            <form action="/spark/state">
                <textarea name="alternative-suggestion" id="alternative-suggestion" cols="30" rows="10"></textarea>
                <input class="button" type="submit" value="Next">
            </form>
        </div>
    </main>

    <footer class="page-footer">
        <small><a href="/">Bonfire.link Geneva</a><br>Made with ❤️ at <a href="http://theport.ch/">THE Port</a> Hackathon 2019.</small>
    </footer>

    <script>
        let params, amount;

        try {
            params = new URLSearchParams(window.location.search);
            amount = parseInt(params.get("amount"));

            if (!amount && amount !== 0) {
                throw new Error('Amount not defined.');
            }

            if (amount >= 50 && amount <= 100) {
                let commitmentHighElement = document.querySelector('.commitment-high');
                if (commitmentHighElement !== null) {
                    commitmentHighElement.style.display = 'block';
                }
            } else if (amount > 0 && amount < 50) {
                let commitmentLowWlement = document.querySelector('.commitment-low');
                if (commitmentLowWlement !== null) {
                    commitmentLowWlement.style.display = 'block';
                }
            } else {
                throw new Error('Amount not within range.');
            }
        } catch (error) {
            let errorElement = document.querySelector('.error');
            if (errorElement !== null) {
                errorElement.textContent = error.message;
                errorElement.style.display = "block";
            }
        }
    </script>
</body>

</html>